{
  "schemaVersion": 1,
  "id": "lock-test",
  "version": "${version}",
  "name": "Lock test",
  "description": "",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://github.com/tildejustin/lock-test",
    "sources": "https://github.com/tildejustin/lock-test",
    "issues": "https://github.com/tildejustin/lock-test/issues"
  },
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "lock-test.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": ">=0.15.0"
  }
}
